# BakuBas

./: BakuBas.sln
BakuBas/: App.xaml  App.xaml.cs  AppSettings.json  BakuBas.csproj
BakuBas/Models/: AftoBus.cs  BakuBus.cs
BakuBas/Resources/: CustomPushPinStyle.xaml
BakuBas/UserControllers/: UCPushPinContent.xaml  UCPushPinContent.xaml.cs
BakuBas/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BakuBas/ViewModels/: ViewModelMainWindow.cs
BakuBas/commands/: Command.cs
